{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c27451\c47059\c52549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Cvent Embed:\uc0\u8232 <div id='calendar-widget-container' data-widget-id='6909f08b-07c0-4ef2-bd1a-ad2bc2194a4f' data-calendar-id='f5673a5a-4485-4fb2-a29e-4d11583ee39e' data-height='' data-width='' data-show-icons='true'\'a0 >\'a0\'a0 <script type='text/javascript'> window.cvtDomain = '{\field{\*\fldinst{HYPERLINK "http://www.cvent.com';var/"}}{\fldrslt \cf3 \ul \ulc3 www.cvent.com';var}} cventWidgetRenderScript = document.createElement('script');var versionInHours = new Date().getTime()/(3600 * 1000);cventWidgetRenderScript.src = '{\field{\*\fldinst{HYPERLINK "https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cvent.com%2Fg%2Fmobile%2Fjavascript%2Fcalendar-widget-loader.js%3Fversion%3D%27%2B&data=05%7C02%7Csteve%40icreon.com%7Cddeb179f602b458a708208ddadd3feef%7Ceac49def09e04f31b3d506657b63e66e%7C0%7C0%7C638857848220409336%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=%2BGMc4SFoBIZnT9JnI9ht15%2BEdXMQuht5CbvxcGXeS0o%3D&reserved=0"}}{\fldrslt \cf3 \ul \ulc3 https://www.cvent.com/g/mobile/javascript/calendar-widget-loader.js?version='+}} versionInHours;document.getElementsByTagName('head')[0].appendChild(cventWidgetRenderScript);</script></div>
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 Brightcove Embed:
\fs24 \

\fs22 <div style="aspect-ratio:16/9; max-width:800px"><video style="width:100%; height:100%;" data-video-id="4004562609001" data-account="309212793001" data-player="p0JjhZaTKE" data-embed="default" class="video-js" controls></video>
\fs24 \

\fs22 <script src={\field{\*\fldinst{HYPERLINK "https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fplayers.brightcove.net%2F309212793001%2Fp0JjhZaTKE_default%2Findex.min.js&data=05%7C02%7Csteve%40icreon.com%7Cddeb179f602b458a708208ddadd3feef%7Ceac49def09e04f31b3d506657b63e66e%7C0%7C0%7C638857848220423044%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=rnncy73Hj2jvCvRx1QLpfWVJoMaaiqPTvgcZf4fDnM0%3D&reserved=0"}}{\fldrslt \cf3 \ul \ulc3 https://players.brightcove.net/309212793001/p0JjhZaTKE_default/index.min.js}}></script>
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 SFMC Embed:
\fs24 \

\fs22 <div style="width:800px"><iframe style="width:100%;" src={\field{\*\fldinst{HYPERLINK "https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcloud.msg.cookmedical.com%2Fiframe-ui-test&data=05%7C02%7Csteve%40icreon.com%7Cddeb179f602b458a708208ddadd3feef%7Ceac49def09e04f31b3d506657b63e66e%7C0%7C0%7C638857848220432254%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=MLLZ0p2A9VwifPdbsEV1LF1hJb5THzBzLVIwqx8SnRA%3D&reserved=0"}}{\fldrslt \cf3 \ul \ulc3 https://cloud.msg.cookmedical.com/iframe-ui-test}} frameBorder="0"></iframe></div>
\fs24 \

\fs22 <script>
\fs24 \

\fs22 \'a0\'a0\'a0 const sfmcForm = document.querySelector('iframe');
\fs24 \

\fs22 \'a0
\fs24 \

\fs22 \'a0\'a0\'a0 window.addEventListener('message', receiveMessage, false);
\fs24 \

\fs22 \'a0\'a0\'a0 function receiveMessage(e)\{
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 e.stopPropagation();
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(e.data.type == 'iframe-height')\{
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sfmcForm.style.height = `$\{e.data.value\}px`;
\fs24 \

\fs22 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\fs24 \

\fs22 \'a0\'a0\'a0 \}
\fs24 \

\fs22 </script>
\fs24 \
\'a0}